# game-bau-cua

./: GameBauCua.sln  README.md
GameBauCua.Web.Client/: GameBauCua.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GameBauCua.Web.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameBauCua.Web.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+10 more)
GameBauCua.Web.Client/Controllers/: HomeController.cs  RoomController.cs
GameBauCua.Web.Client/Controllers/Apis/: RoomsController.cs  RoundPlaysController.cs
GameBauCua.Web.Client/Data/: ApplicationDbContext.cs
GameBauCua.Web.Client/Data/Entities/: ApplicationUser.cs  Room.cs  RoomDetail.cs  RoundPlay.cs  RoundPlayDetail.cs
GameBauCua.Web.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406113342_InitialDatabase.Designer.cs  20210406113342_InitialDatabase.cs  20210406123010_AddRoomDetailTable.Designer.cs  20210406123010_AddRoomDetailTable.cs  20210407051248_ModifyRoomAndUserDeleteRoomStatus.Designer.cs  20210407051248_ModifyRoomAndUserDeleteRoomStatus.cs  20210412104318_ModifyRoomDetailsTable.Designer.cs  20210412104318_ModifyRoomDetailsTable.cs  20210413112703_ChangeNameRoundPlayDetailTable.Designer.cs  20210413112703_ChangeNameRoundPlayDetailTable.cs  20210414070047_ModifyRoundPlayDetailTable.Designer.cs  20210414070047_ModifyRoundPlayDetailTable.cs  20210416061005_ChangeTypeMascotBetColumn.Designer.cs  20210416061005_ChangeTypeMascotBetColumn.cs  20210417150226_ModifyRoomRoundPlayTables.Designer.cs  20210417150226_ModifyRoomRoundPlayTables.cs  ApplicationDbContextModelSnapshot.cs
GameBauCua.Web.Client/Hubs/: GameHub.cs
GameBauCua.Web.Client/Models/: ErrorViewModel.cs
GameBauCua.Web.Client/Properties/: launchSettings.json
GameBauCua.Web.Client/ViewModels/: BetResultViewModel.cs  PlayerListViewModel.cs  ResponseViewModel.cs  RoomDetailViewModel.cs  RoomListViewModel.cs  RoomRequestModel.cs  RoundPlayDetailViewModel.cs  RoundPlayViewModel.cs
GameBauCua.Web.Client/Views/: _ViewImports.cshtml
GameBauCua.Web.Client/Views/Home/: Index.cshtml
GameBauCua.Web.Client/Views/Room/: Index.cshtml
GameBauCua.Web.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameBauCua.Web.Client/wwwroot/js/: site.js
(+17 files in other folders)
